<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhavalanjaria.dyerest.EditExerciseActivity"
    android:padding="16dp">
    <!-- the above value should be @dimens/activity_horizontal_margin but it doesn't seem to
    work. -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/exercise_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"/>


    <LinearLayout
        android:id="@+id/max_sets_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/max_sets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/max_sets"

            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/max_sets_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="center"
            android:layout_marginStart="8dp"
            android:inputType="number"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/added_fields_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:listitem="@layout/exercise_fields_item">

    </android.support.v7.widget.RecyclerView>


    <Button
            android:id="@+id/add_exercise_field_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_field"
        android:layout_gravity="center_horizontal"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lifting_exercise_field_tip"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cardio_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio"/>

        <RadioButton
            android:id="@+id/lifting_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lifting"/>
    </RadioGroup>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/edit_exercise_guide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/edit_guide"/>

        <Button
            android:id="@+id/exercise_comments_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_comments"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_toEndOf="@id/edit_exercise_guide_button"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_save"/>
</android.support.design.widget.CoordinatorLayout>