<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context=".WorkoutDetailActivity">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Day Name"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercise_list_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/workout_detail_item"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/no_exercises"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/start_workout"
            />
        <Button
            android:id="@+id/edit_day_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit"/>

    </LinearLayout>

</LinearLayout>